spring.application.name=tripJr
spring.datasource.url=jdbc:postgresql://localhost:5432/tripjr
spring.datasource.username=postgres
spring.datasource.password=postgrespass
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.jooq=debug

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=accesskey
cloud.aws.credentials.secretKey=secretkey
cloud.aws.s3.endpoint=http://localhost:4566
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp.example.com/issuer