spring.application.name=tripJr
spring.datasource.url=jdbc:postgresql://localhost:5432/tripjr
spring.datasource.username=postgres
spring.datasource.password=postgrespass
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.jooq=debug