spring.application.name=tripJr
spring.datasource.url=jdbc:postgresql://localhost:5432/tripjr
spring.datasource.username=postgres
spring.datasource.password=postgrespass
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.jooq=debug

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp.example.com/issuer