spring.application.name=tripJr
spring.datasource.url=jdbc:postgresql://localhost:5432/tripjr_db
spring.datasource.username=postgres
spring.datasource.password=postgrespass
spring.datasource.driver-class-name=org.postgresql.Driver